# BookShelfAPI

./: .gitignore  BookShelfAPI.csproj  BookShelfAPI.sln  Dockerfile  README.md  compose.yaml
BookShelfAPI.Application/Books/Create/: CreateBookCommand.cs  CreateBookHandler.cs
BookShelfAPI.Application/Repositories/: IBookRepository.cs
BookShelfAPI.Domain/Entities/: Book.cs
BookShelfAPI.Domain/Enums/: ReadingStatus.cs
BookShelfAPI.Domain/Exceptions/: DomainException.cs
BookShelfAPI.Domain/Repositories/: IBookRepository.cs
BookShelfAPI.Infrastructure/: DependencyInjection.cs
BookShelfAPI.Infrastructure/Persistence/: BookIsbnUniquenessChecker.cs
BookShelfAPI.Infrastructure/Persistence/Configurations/: BookConfiguration.cs
BookShelfAPI.Infrastructure/Persistence/Repositories/: BookRepository.cs
src/BookShelfAPI/: BookShelfAPI.csproj  Program.cs  appsettings.json
src/BookShelfAPI.Application/: BookShelfAPI.Application.csproj  DependencyInjection.cs
src/BookShelfAPI.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
src/BookShelfAPI.Application/Books/: BookDto.cs
src/BookShelfAPI.Application/Books/ChangeStatus/: ChangeBookStatusCommand.cs  ChangeBookStatusHandler.cs
src/BookShelfAPI.Application/Books/Create/: CreateBookHandler.cs
src/BookShelfAPI.Application/Books/Delete/: DeleteBookCommand.cs  DeleteBookHandler.cs
src/BookShelfAPI.Application/Books/GetAll/: GetBooksHandler.cs  GetBooksQuery.cs
src/BookShelfAPI.Application/Books/GetById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
src/BookShelfAPI.Application/Books/SetRating/: SetBookRatingCommand.cs  SetBookRatingHandler.cs
src/BookShelfAPI.Application/Books/Statistics/: GetStatisticsHandler.cs  GetStatisticsQuery.cs
src/BookShelfAPI.Application/Books/Update/: UpdateBookCommand.cs  UpdateBookHandler.cs
src/BookShelfAPI.Application/Common/: BookSeeder.cs  PagedResult.cs
src/BookShelfAPI.Domain/Entities/: Book.cs
src/BookShelfAPI.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
src/BookShelfAPI.Domain/Queries/: AuthorCount.cs  BookStatistics.cs  IBookStatisticsReader.cs
src/BookShelfAPI.Domain/Repositories/: IBookRepository.cs
src/BookShelfAPI.Domain/Services/: IBookIsbnUniquenessChecker.cs
src/BookShelfAPI.Infrastructure/: BookShelfAPI.Infrastructure.csproj  DependencyInjection.cs
src/BookShelfAPI.Infrastructure/Migrations/: 20260429125143_InitialCreate.Designer.cs  20260429125143_InitialCreate.cs  BookDbContextModelSnapshot.cs
src/BookShelfAPI.Infrastructure/Persistence/: BookDbContext.cs  BookStatisticsReader.cs
src/BookShelfAPI.Infrastructure/Persistence/Repositories/: BookRepository.cs
src/BookShelfAPI/Contracts/Books/: ChangeBookStatusRequest.cs  CreateBookRequest.cs  CreateBookResponse.cs  SetBookRatingRequest.cs  UpdateBookRequest.cs
src/BookShelfAPI/Controllers/: BooksController.cs
src/BookShelfAPI/Middleware/: DomainExceptionHandler.cs
tests/BookShelfAPI.Domain.Tests/: BookShelfAPI.Domain.Tests.csproj  BookTests.cs
tests/BookShelfAPI.IntegrationTests/: BookShelfAPI.IntegrationTests.csproj  BookShelfApiFactory.cs  BookShelfApiTestBase.cs  BooksApiTests.cs
